<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker기반 Redis 구축하기 - (5) Docker Network구조"><meta name="keywords" content="Docker"><meta name="author" content="Carrey"><meta name="copyright" content="Carrey"><title>Docker기반 Redis 구축하기 - (5) Docker Network구조 | Carrey`s 기술블로그</title><link rel="shortcut icon" href="../../../../melody-favicon.ico"><link rel="stylesheet" href="../../../../css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="rss2.xml" title="Carrey`s 기술블로그" type="application/rss+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-Network-%EB%AA%A8%EB%93%9C"><span class="toc-number">1.</span> <span class="toc-text">Docker Network 모드</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bridge-%EB%AA%A8%EB%93%9C"><span class="toc-number">2.</span> <span class="toc-text">Bridge 모드</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker0-interface%EC%99%80-Container%EC%9D%98-%EC%97%B0%EA%B2%B0-%EB%B0%A9%EC%8B%9D"><span class="toc-number">3.</span> <span class="toc-text">docker0 interface와 Container의 연결 방식</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Container-%EB%AA%A8%EB%93%9C-%EC%9D%B4%EA%B2%83%EB%8F%84-Bridge-%EB%AA%A8%EB%93%9C%EC%9D%98-%EC%9D%BC%EB%B6%80"><span class="toc-number">4.</span> <span class="toc-text">Container 모드 (이것도 Bridge 모드의 일부)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Host-%EB%AA%A8%EB%93%9C"><span class="toc-number">5.</span> <span class="toc-text">Host 모드</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#none-%EB%AA%A8%EB%93%9C"><span class="toc-number">6.</span> <span class="toc-text">none 모드</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">7.</span> <span class="toc-text">참고</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.gravatar.com/avatar/3f8583b7b0f0c1ebd249dffad42707af?s=300"></div><div class="author-info__name text-center">Carrey</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../../archives"><span class="pull-left">Articles</span><span class="pull-right">115</span></a><a class="author-info-articles__tags article-meta" href="../../../../tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../../index.html">Carrey`s 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Docker기반 Redis 구축하기 - (5) Docker Network구조</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Docker-Network-모드"><a href="#Docker-Network-모드" class="headerlink" title="Docker Network 모드"></a>Docker Network 모드</h1><p>Docker에서 제공하는 Network 모드는 총 4개 입니다.<br>(추가적으로 2개의 모드가 더 있습니다. Overlay, Macvlan 모드가 있지만 Docker Swarm과 관련된 내용이므로 이번 장에서는 기술 하지 않겠습니다.)</p>
<ul>
<li>Bridge 모드</li>
<li>Container 모드 (이것도 Bridge 모드의 일종)</li>
<li>Host 모드</li>
<li>none 모드</li>
</ul>
<p>이번 장에서는 위 Network 모드에 대해 알아보도록 하겠습니다.</p>
<h1 id="Bridge-모드"><a href="#Bridge-모드" class="headerlink" title="Bridge 모드"></a>Bridge 모드</h1><p>Docker에서 network 설정을 별도로 하지 않으면 Default로 작용하는 모드입니다.<br>Docker가 설치되면 docker0라는 네트워크 인터페이스가 생성됩니다. (Virtual Interface)</p>
<p><img src="./docker-bridge-mode.png" alt="docker-bridge-mode"></p>
<p>위는 docker0 인터페이스를 바탕으로 각 Container와 Bridge 형식으로 엮어진 모습입니다.</p>
<p><img src="./docker-bridge-2.PNG" alt="docker-bridge-2"></p>
<p>Host OS에서 network interface를 검색해 보면 docker0라는 virtual interface를 확인할 수 있습니다.</p>
<blockquote>
<p><strong>docker0 interface의 특징</strong></p>
<ul>
<li>IP는 자동으로 172.17.0.1로 설정</li>
<li>IP는 DHCP로 할당받는 것이 아닌 Docker 내부로직에 의해 결정</li>
<li>docker0는 virtual ethernet bridge</li>
<li>L2 통신 기반</li>
</ul>
</blockquote>
<p><code>&quot;docker bridge 모드는 같은 host 내에서만 사용 가능하다.&quot;</code> 라는 제약이 있다.<br>즉, 다른 host(다른서버)와의 docker와는 통신이 불가능합니다.<br>왜냐하면 다른 서버가 docker0 인터페이스의 외부에 있기 때문에 그렇습니다.</p>
<h1 id="docker0-interface와-Container의-연결-방식"><a href="#docker0-interface와-Container의-연결-방식" class="headerlink" title="docker0 interface와 Container의 연결 방식"></a>docker0 interface와 Container의 연결 방식</h1><p><img src="./docker0-interface.PNG" alt="docker0-interface"></p>
<p>위 이미지를 보면, 현재 Docker를 이용하여 redis와 nginx를 설치한 상태입니다.<br>두 번째 명령을 보면 brctl명령으로 docker0 interface에 연결된 interfaces가 2개 보입니다.</p>
<ul>
<li>veth062947b</li>
<li>veth3b5bdll</li>
</ul>
<p>container 2개가 bridge 방식으로 연결 되어 있기 때문에 veth~하는 interface가 생성되어있습니다.<br>위에 그림에서 보듯이 veth와 각 container 내부의 eth0 interface와 연결되어 있습니다.</p>
<p><img src="./ip.PNG" alt="ip"></p>
<p>Redis Container에 대해 docker inspect 명령을 날려보았습니다.<br>네트워크 설정 부분이 아래에 나오는데 Network 부분을 보시면 Gateway는 172.17.0.1이라 되어 있습니다.<br>이 ip 주소는 docker0 interface의 ip주소입니다.<br>따라서 docker0의 bridge로 연결되어 172.17.0.2라는 내부 ip를 가진 Container로 생성된 것입니다.</p>
<h1 id="Container-모드-이것도-Bridge-모드의-일부"><a href="#Container-모드-이것도-Bridge-모드의-일부" class="headerlink" title="Container 모드 (이것도 Bridge 모드의 일부)"></a>Container 모드 (이것도 Bridge 모드의 일부)</h1><p>Container 모드는 다른 Container의 네트워크 리소스를 같이 쓰는? 개념입니다.</p>
<p>먼저 httpd를 설치하고..<br>그다음에 redis를 설치하여 httpd의 container 정보를 가지고 net설정을 해주었습니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d httpd</span><br><span class="line">docker run -d --net=container:(httpd의 containerId) redis</span><br></pre></td></tr></table></figure>

<p><img src="./httpd.PNG" alt="httpd"></p>
<p>위 이미지(httpd에 대한 정보)를 보면 docker0 interface를 이용하고 bridge 모드로 설정되어 있습니다.</p>
<p><img src="./redis1.PNG" alt="redis1"></p>
<p>하지만, Redis의 Network 정보를 보면 텅텅 비어있습니다.<br>이는 docker0 interface를 통해 네트워크 설정이 bind 되지 않았다는 의미입니다.</p>
<p>약간 위로 올려보면</p>
<p><img src="./redis2.PNG" alt="redis2"></p>
<p>NetworkMode에 httpd의 container 자원을 사용하여 접근하는 것을 알 수 있습니다.<br>다른 docker image 중 내부 명령어로 ip addr을 지원하는 image가 있다면</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> &lt;container ID&gt; ip addr show</span><br></pre></td></tr></table></figure>

<p>위 명령을 통해 Mac Address가 Container자원을 할당한 Container의 Mac Address와 같음을 알 수 있습니다.</p>
<h1 id="Host-모드"><a href="#Host-모드" class="headerlink" title="Host 모드"></a>Host 모드</h1><p>Host 모드는 docker0 interface를 사용하지 않고 Host OS의 네트워크 자원을 사용합니다.<br>bridge 형식으로 사용하지 않기 때문에 brctl show docker0 명령으로 검색해도 interfaces에 나타나지 않습니다.<br><strong>Bridge를 쓰지 않기 때문에 Container에서 <code>Port를 노출하지 않는 경우 사용할 수가 없는 점</code>을 유의 해야 합니다.</strong><br>(Redis Cluster를 구성 할 때에도 Redis에서는 Cluster모드 구현 시, docker bridge mode를 지원하지 않기 때문에 host로 설정했었습니다.)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --net=host -p <span class="string">&quot;6515&quot;</span> <span class="comment">#이렇게 옵션을 추가해주면 됩니다. (port는 문자열로!)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#또는 docker-compose.yml 파일에서</span></span><br><span class="line"><span class="attr">redis:</span></span><br><span class="line">  <span class="attr">network_mode:</span> <span class="string">host</span> <span class="comment">#이 처럼 표기하시면 됩니다.</span></span><br></pre></td></tr></table></figure>



<h1 id="none-모드"><a href="#none-모드" class="headerlink" title="none 모드"></a>none 모드</h1><p>–net&#x3D;none 옵션으로 Container 생성 시, 격리된 네트워크 영역을 갖기는 하지만 network 인터페이스가 없는 Container가 생성 됩니다.</p>
<p>아래의 코드로 테스트를 해보았습니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --net=none -d httpd</span><br><span class="line">docker <span class="built_in">exec</span> httpd ip addr show</span><br></pre></td></tr></table></figure>

<p><img src="./none.PNG" alt="none"></p>
<p>검색되는 내부 네트워크 인터페이스가 없습니다.</p>
<blockquote>
<p><strong>none으로 처리하는 이유</strong><br>network mode를 none으로 하는 경우는 보통 사용자 정의 interface를 사용할 때 입니다.<br>network 환경을 깔끔하게 만든 다음에 사용자 정의 interface를 적용하기 위함입니다.</p>
</blockquote>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><ul>
<li><a target="_blank" rel="noopener" href="http://bluese05.tistory.com/38">http://bluese05.tistory.com/38</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/network/network-tutorial-standalone/#use-the-default-bridge-network">https://docs.docker.com/network/network-tutorial-standalone/#use-the-default-bridge-network</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/network/network-tutorial-host/">https://docs.docker.com/network/network-tutorial-host/</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/Docker/">Docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2018-12-01-docker-6/"><i class="fa fa-chevron-left">  </i><span>Docker기반 Redis 구축하기 - (6) Docker를 이용한 Redis Cluster 설치하기</span></a></div><div class="next-post pull-right"><a href="../2018-12-01-docker-4/"><span>Docker기반 Redis 구축하기 - (4) Docker-Compose 설치 및 사용방법</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://jaehun2841.github.io/2018/12/01/2018-12-01-docker-5/';
  this.page.identifier = '2018/12/01/2018-12-01-docker-5/';
  this.page.title = 'Docker기반 Redis 구축하기 - (5) Docker Network구조';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'Carrey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Carrey</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="../../../../js/utils.js?version=1.9.0"></script><script src="../../../../js/fancybox.js?version=1.9.0"></script><script src="../../../../js/sidebar.js?version=1.9.0"></script><script src="../../../../js/copy.js?version=1.9.0"></script><script src="../../../../js/fireworks.js?version=1.9.0"></script><script src="../../../../js/transition.js?version=1.9.0"></script><script src="../../../../js/scroll.js?version=1.9.0"></script><script src="../../../../js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>