<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker기반 Redis 구축하기 - (4) Docker-Compose 설치 및 사용방법"><meta name="keywords" content="Docker"><meta name="author" content="Carrey"><meta name="copyright" content="Carrey"><title>Docker기반 Redis 구축하기 - (4) Docker-Compose 설치 및 사용방법 | Carrey`s 기술블로그</title><link rel="shortcut icon" href="../../../../melody-favicon.ico"><link rel="stylesheet" href="../../../../css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-Compose-%EC%9D%B4%EB%9E%80"><span class="toc-number">1.</span> <span class="toc-text">Docker-Compose 이란?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-Compose-%EC%84%A4%EC%B9%98"><span class="toc-number">2.</span> <span class="toc-text">Docker-Compose 설치</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-compose-yml"><span class="toc-number">3.</span> <span class="toc-text">Docker-compose.yml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-Compose-yml%EC%97%90%EC%84%9C-%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-options"><span class="toc-number">4.</span> <span class="toc-text">Docker-Compose.yml에서 자주 사용하는 options</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#build"><span class="toc-number">4.1.</span> <span class="toc-text">build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#command"><span class="toc-number">4.2.</span> <span class="toc-text">command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depends-on"><span class="toc-number">4.3.</span> <span class="toc-text">depends_on</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entrypoint"><span class="toc-number">4.4.</span> <span class="toc-text">entrypoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#env-file"><span class="toc-number">4.5.</span> <span class="toc-text">env_file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#environment"><span class="toc-number">4.6.</span> <span class="toc-text">environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expose"><span class="toc-number">4.7.</span> <span class="toc-text">expose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ports"><span class="toc-number">4.8.</span> <span class="toc-text">ports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#image"><span class="toc-number">4.9.</span> <span class="toc-text">image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#link"><span class="toc-number">4.10.</span> <span class="toc-text">link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#network-mode"><span class="toc-number">4.11.</span> <span class="toc-text">network_mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volumes"><span class="toc-number">4.12.</span> <span class="toc-text">volumes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#restart"><span class="toc-number">4.13.</span> <span class="toc-text">restart</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">5.</span> <span class="toc-text">참고</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.gravatar.com/avatar/3f8583b7b0f0c1ebd249dffad42707af?s=300"></div><div class="author-info__name text-center">Carrey</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../../archives"><span class="pull-left">Articles</span><span class="pull-right">115</span></a><a class="author-info-articles__tags article-meta" href="../../../../tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../../index.html">Carrey`s 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Docker기반 Redis 구축하기 - (4) Docker-Compose 설치 및 사용방법</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Docker-Compose-이란"><a href="#Docker-Compose-이란" class="headerlink" title="Docker-Compose 이란?"></a>Docker-Compose 이란?</h1><p>기존에는 Docker를 이용해서 1개의 이미지를 바탕으로 하나의 소프트웨어에 대한 컨테이너를 만들 수 있었습니다.<br>하지만 목표는 Web Server도 설치하고, DB도 설치하고, IDE도 설치해서 한 세트로 배포를 해주고 싶은데… 지금까지 배운 방법으로는 Docker image를 내가 필요한 것만큼 다운받아서 Container를 생성해야 합니다.</p>
<p>이때 필요한 개념이 Docker-Compose입니다.<br>Docker-Compose는 사용자에게 한번에 여러가지 소프트웨어에 대한 이미지 정보를 담아 빌드 할 수 있습니다.<br>사용자는 Docker-Compose로 만든 파일을 다운받아 이미지 내에 포함된 소프트웨어에 대한 Container를 한번에 만들 수 있습니다.</p>
<h1 id="Docker-Compose-설치"><a href="#Docker-Compose-설치" class="headerlink" title="Docker-Compose 설치"></a>Docker-Compose 설치</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#docker 공식 github에서 다운로드</span></span><br><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.23.1/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<p>다운로드 받은 docker-compose 파일을 실행 가능한 파일로 만듭니다.<br>(보통의 리눅스 실행파일 path는 <code>/usr/local/bin</code>입니다. <strong>OS별로 다를 수 있습니다.</strong>)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>



<h1 id="Docker-compose-yml"><a href="#Docker-compose-yml" class="headerlink" title="Docker-compose.yml"></a>Docker-compose.yml</h1><p>Docker-compose.yml 파일은 생성하고자 하는 Container들의 image 정보들을 담고 있는 설정 파일입니다.<br>여기에 설치하고자 하는 소프트웨어들의 빌드정보를 지정 할 수 있습니다.<br>또한 Docker에서 사용한 설정정보를 기술 할 수 있어 사용자는 파일을 받아 별도의 옵션 없이 Container만 생성하면 됩니다.</p>
<h1 id="Docker-Compose-yml에서-자주-사용하는-options"><a href="#Docker-Compose-yml에서-자주-사용하는-options" class="headerlink" title="Docker-Compose.yml에서 자주 사용하는 options"></a>Docker-Compose.yml에서 자주 사용하는 options</h1><h2 id="build"><a href="#build" class="headerlink" title="build"></a>build</h2><p>build는 해당 이미지가 빌드 될 때 사용 할 Dockerfile을 지정할 수 있는 options입니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis1:</span></span><br><span class="line">     <span class="attr">image:</span> <span class="string">redis:5.0-alpine</span></span><br><span class="line">     <span class="attr">build:</span></span><br><span class="line">       <span class="attr">context:</span> <span class="string">..</span></span><br><span class="line">       <span class="attr">dockerfile:</span> <span class="string">Dockerfile</span></span><br><span class="line">       <span class="attr">args:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">buildno :</span> <span class="number">1</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">username :</span> <span class="string">carrey</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>context : dockerfile의 위치를 지정합니다. Default는 현재위치 (.&#x2F;) 입니다.</p>
</li>
<li><p>dockerfile : dockerfile명을 지정합니다 Default는 Dockerfile 입니다.</p>
</li>
<li><p>args : Dockerfile내에서 사용할 Arguments를 설정합니다.</p>
</li>
</ul>
<h2 id="command"><a href="#command" class="headerlink" title="command"></a>command</h2><p>command는 Dockerfile에서 CMD역할을 했던 명령을 <code>Override</code>합니다.<br>(Dockerfile과 같이 사용하는 경우 Dockerfile의 CMD명령이 아닌 <code>Docker-compose의 command명령이 실행</code>)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis1:</span></span><br><span class="line">  <span class="attr">command :</span> <span class="string">startup.sh</span> <span class="string">-p</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure>



<h2 id="depends-on"><a href="#depends-on" class="headerlink" title="depends_on"></a>depends_on</h2><p>Docker-compose 내의 이미지가 2개 이상인 경우 실행 의존성을 줄 수 있습니다.<br>예를들어 DB가 먼저 실행된 다음에 WAS가 실행되어야 하는 경우 Docker-Compose에서는 depend_on 설정에 따라 다른 이미지를 먼저 빌드 합니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">depends_on:</span> <span class="string">//web</span> <span class="string">이미지에</span> <span class="string">대한</span> <span class="string">Container는</span> <span class="string">redis와</span> <span class="string">db가</span> <span class="string">생성되고</span> <span class="string">시작되기</span> <span class="string">전에는</span> <span class="string">빌드되지</span> <span class="string">않습니다.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span>       </span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres</span></span><br></pre></td></tr></table></figure>



<h2 id="entrypoint"><a href="#entrypoint" class="headerlink" title="entrypoint"></a>entrypoint</h2><p>Container가 run 또는 start 시, entrypoint 로직을 실행 합니다.<br>entrypoint와 Dockerfile이 함께 사용되는 경우, <code>Dockerfile의 ENTRYPOINT설정은 무시됩니다.</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis1 :</span> </span><br><span class="line">	<span class="attr">image:</span> <span class="string">redis:5.0-alpine</span></span><br><span class="line">	<span class="attr">entrypoint:</span> <span class="string">/code/entrypoint.sh</span></span><br></pre></td></tr></table></figure>



<h2 id="env-file"><a href="#env-file" class="headerlink" title="env_file"></a>env_file</h2><p>Env 파일을 Container 내부에 import 하는 경우에 사용합니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ubuntu:</span></span><br><span class="line">	<span class="attr">image:</span> <span class="string">ubuntu</span></span><br><span class="line">    <span class="attr">env_file :</span> <span class="string">../env/environments.env</span></span><br></pre></td></tr></table></figure>



<h2 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h2><p>Container 내부에서 사용할 환경 변수를 등록합니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis1:</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">REQUIREPASS=1234</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CLIENTHOST=192.168.130.93</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CLIENTPORT=6380</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MASTERHOST=192.168.130.93</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MASTERPORT=6379</span></span><br></pre></td></tr></table></figure>



<h2 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h2><p>Container내의 내부 포트만 설정 (외부 노출은되지 않습니다.)<br>link된 Container끼리는 expose에 설정된 포트로 통신이 가능</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">web:</span></span><br><span class="line">	<span class="attr">expose:</span></span><br><span class="line">	  <span class="bullet">-</span> <span class="string">&quot;3000&quot;</span></span><br><span class="line">	  <span class="bullet">-</span> <span class="string">&quot;8000&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h2><p>Host OS 포트와 Container 내부포트 매핑 (포트포워딩)<br>Host OS 포트를 사용할 수 있으므로 외부접속이 가능</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tomcat:</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;80:8080&quot;</span>  <span class="comment"># &lt;Host OS포트&gt; : &lt;컨테이너 내부포트&gt;</span></span><br><span class="line">     </span><br><span class="line"><span class="comment">#Short Syntax --&gt; 권장하는 방식</span></span><br><span class="line"><span class="attr">ubuntu:</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;3000&quot;</span>        <span class="comment">#이 구문은 &quot;3000:3000&quot; 과 동일</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;3000-3005&quot;</span>   <span class="comment">#이 구문은 &quot;3000-3005:3000-3005&quot;와 동일</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;8000:8000&quot;</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;9090-9091:8080-8081&quot;</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;49100:22&quot;</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:8001:8001&quot;</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:5000-5010:5000-5010&quot;</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;6060:6060/udp&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#Long Syntax --&gt; 권장하지 않는 방식</span></span><br><span class="line"><span class="attr">tomcat2:</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="attr">target :</span> <span class="number">8080</span> <span class="comment">#Container 내부포트</span></span><br><span class="line">       <span class="bullet">-</span> <span class="attr">published :</span> <span class="number">80</span> <span class="comment"># 외부 OS 포트</span></span><br><span class="line">       <span class="bullet">-</span> <span class="attr">protocol :</span> <span class="string">tcp</span> <span class="comment"># tcp 또는 udp</span></span><br><span class="line">       <span class="bullet">-</span> <span class="attr">mode :</span> <span class="string">host</span> <span class="comment">#host: 각각의 Container 노드와 1:1로 매핑 </span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>포트 매핑 시 주의 할 점<br>Host : Container 형식으로 포트를 매핑하면 YAML이 xx:yy 형식은 구문 분석시에 default를 60으로 주기 때문에 60번 이하 포트에 대해서 잘못된 결과가 초래될 수 있음.<br>(8000 : 22 와 같이 숫자만 적는 경우 문제가 발생)<br>따라서, <code>포트 매핑은 항상 문자열로 적어야 합니다.</code><br>( “8000 : 22”와 같이 문자열로 선언해야 안전합니다. ) &#x3D;&#x3D;&gt; 60번 이하 포트를 쓰지말라는 소리가 아님.</p>
</blockquote>
<h2 id="image"><a href="#image" class="headerlink" title="image"></a>image</h2><p>어떤 image를 바탕으로 생성할 것인지 지정합니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis:</span> </span><br><span class="line">      <span class="attr">image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">ubuntu:</span> </span><br><span class="line">      <span class="attr">image:</span> <span class="string">ubuntu:14.04</span></span><br></pre></td></tr></table></figure>



<h2 id="link"><a href="#link" class="headerlink" title="link"></a>link</h2><ul>
<li>다른 Container와 연결하기 위해 설정합니다.</li>
<li>외부 Port노출이 안되어도 Expose명령으로 노출된 Port로 연결</li>
<li>network_mode가 <code>host인 경우 사용할 수 없습니다.</code> (host인 경우 Host OS의 port를 직접 사용하기 때문)</li>
<li>서비스 이름:Alias 형태로 선언하거나 서비스 이름만 지정합니다.</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">web:</span></span><br><span class="line">  <span class="attr">link:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">db:mycontainerdb-alias</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">db:</span> </span><br><span class="line">  <span class="attr">image:</span> <span class="string">mysql</span></span><br><span class="line"><span class="attr">redis:</span> </span><br><span class="line">  <span class="attr">image:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>



<h2 id="network-mode"><a href="#network-mode" class="headerlink" title="network_mode"></a>network_mode</h2><p>Docker network policy 설정 (다음 장에 상세 설명하겠습니다.)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network_mode:</span> <span class="string">&quot;bridge&quot;</span></span><br><span class="line"><span class="attr">network_mode:</span> <span class="string">&quot;host&quot;</span></span><br><span class="line"><span class="attr">network_mode:</span> <span class="string">&quot;none&quot;</span></span><br><span class="line"><span class="attr">network_mode:</span> <span class="string">&quot;service:[service name]&quot;</span></span><br><span class="line"><span class="attr">network_mode:</span> <span class="string">&quot;container:[container name/id]&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Docker Swarm을 사용하는 경우 network_mode 옵션은 무시됩니다.</p>
</blockquote>
<h2 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h2><ul>
<li>Host OS의 디렉터리 경로를 Container 내부의 디렉터리에 Mount 합니다. (쉽게 말해서 디렉토리가 연동됩니다.)</li>
<li>docker run -v 또는 –volume과 같습니다.</li>
<li>Dockerfile의 VOLUME[] 과 같습니다.</li>
<li>docker-compose.yml의 volumes에는 상대경로를 지정할 수 있습니다.</li>
<li>호스트:컨테이너:권한 순으로 작성하여 읽기&#x2F;쓰기 권한 설정을 할 수 있습니다. (Default는 rw)<ul>
<li>ro : Container 디렉토리에서 Host OS 디렉토리의 내용을 읽을 수만 있음. Container에서 파일에 대한 수정이 불가능합니다.</li>
<li>rw : Container 디렉토리에서 Host OS 디렉토리의 내용을 읽을 수 있고, Container에서 파일 수정이 가능하고, Host OS 디렉토리에 반영이 됩니다.</li>
</ul>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis:</span> </span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">/usr/local/redis/data:/data</span> <span class="comment"># &lt;Host OS 디렉터리 경로&gt; : &lt;Container 내부 data 경로&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">/usr/local/redis/data:/data:ro</span> <span class="comment">#ReadOnly </span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">/usr/local/redis/data:/data:rw</span> <span class="comment">#ReadWrite</span></span><br></pre></td></tr></table></figure>



<h2 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h2><p>Container 재 시작에 대한 policy를 설정합니다.</p>
<ul>
<li>no : 문제가 발생하여 Container가 중지된 경우 재시작 하지 않음 (default)</li>
<li>always : 어떠한 문제로 Container가 중지되는 경우 무조건 재시작 </li>
<li>on-failure : Container의 exit code 0 이 아닌 경우 재시작</li>
<li>unless-stopped : 명시적으로 중지되거나, Docker 자체가 중지되는 경우 재시작</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">restart:</span> <span class="literal">no</span>            </span><br><span class="line"><span class="attr">restart:</span> <span class="string">always</span>          </span><br><span class="line"><span class="attr">restart:</span> <span class="string">on-failure</span>      </span><br><span class="line"><span class="attr">restart:</span> <span class="string">unless-stopped</span>  </span><br></pre></td></tr></table></figure>



<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/">https://docs.docker.com/compose/compose-file/</a></li>
<li><a target="_blank" rel="noopener" href="http://raccoonyy.github.io/docker-usages-for-dev-environment-setup/">http://raccoonyy.github.io/docker-usages-for-dev-environment-setup/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.joinc.co.kr/w/man/12/docker/Guide/DataWithContainer">https://www.joinc.co.kr/w/man/12/docker/Guide/DataWithContainer</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/Docker/">Docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2018-12-01-docker-5/"><i class="fa fa-chevron-left">  </i><span>Docker기반 Redis 구축하기 - (5) Docker Network구조</span></a></div><div class="next-post pull-right"><a href="../2018-12-01-docker-3/"><span>Docker기반 Redis 구축하기 - (3) Dockerfile</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://jaehun2841.github.io/2018/12/01/2018-12-01-docker-4/';
  this.page.identifier = '2018/12/01/2018-12-01-docker-4/';
  this.page.title = 'Docker기반 Redis 구축하기 - (4) Docker-Compose 설치 및 사용방법';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'Carrey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Carrey</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="../../../../js/utils.js?version=1.9.0"></script><script src="../../../../js/fancybox.js?version=1.9.0"></script><script src="../../../../js/sidebar.js?version=1.9.0"></script><script src="../../../../js/copy.js?version=1.9.0"></script><script src="../../../../js/fireworks.js?version=1.9.0"></script><script src="../../../../js/transition.js?version=1.9.0"></script><script src="../../../../js/scroll.js?version=1.9.0"></script><script src="../../../../js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>