<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Event-Driven-Architecture란?"><meta name="keywords" content="Kafka,Architecture"><meta name="author" content="Carrey"><meta name="copyright" content="Carrey"><title>Event-Driven-Architecture란? | Carrey`s 기술블로그</title><link rel="shortcut icon" href="../../../../melody-favicon.ico"><link rel="stylesheet" href="../../../../css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Event-Driven-%EB%9E%80"><span class="toc-number">1.</span> <span class="toc-text">Event Driven 란?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EDA-Event-driven-architecture-%EC%9D%98-%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C"><span class="toc-number">1.1.</span> <span class="toc-text">EDA (Event-driven architecture)의 구성요소</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Processing-Style"><span class="toc-number">1.2.</span> <span class="toc-text">Event Processing Style</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simple-event-processing"><span class="toc-number">1.2.1.</span> <span class="toc-text">Simple event processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Stream-Processing"><span class="toc-number">1.2.2.</span> <span class="toc-text">Event Stream Processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complex-event-processing"><span class="toc-number">1.2.3.</span> <span class="toc-text">Complex event processing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Driven-Architecture%EC%9D%98-%EC%9E%A5%EB%8B%A8%EC%A0%90"><span class="toc-number">1.3.</span> <span class="toc-text">Event Driven Architecture의 장단점</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9E%A5%EC%A0%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%8B%A8%EC%A0%90"><span class="toc-number">1.3.2.</span> <span class="toc-text">단점</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Microservice%EC%97%90%EC%84%9C%EC%9D%98-Event"><span class="toc-number">2.</span> <span class="toc-text">Microservice에서의 Event</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Event"><span class="toc-number">2.1.</span> <span class="toc-text">Event</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%B3%B4%EA%B4%80"><span class="toc-number">2.2.</span> <span class="toc-text">이벤트 로그를 보관</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%98%84%EC%9E%AC%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%8A%94-%EC%83%81%ED%83%9C-%EB%B3%80%EA%B2%BD%EC%9D%98-%EB%88%84%EC%A0%81%EC%9D%B4%EB%8B%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">현재의 데이터는 상태 변경의 누적이다.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%83%81%ED%83%9C-%EB%B3%80%EA%B2%BD%EC%9D%80-%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A5%BC-%EC%9D%98%EB%AF%B8%ED%95%98%EA%B3%A0-%EC%9D%B4%EB%A5%BC-%EB%88%84%EC%A0%81%ED%95%98%EB%8A%94-%ED%96%89%EC%9C%84%EB%8A%94-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%B3%B4%EA%B4%80%ED%95%98%EB%8A%94-%EA%B2%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">상태 변경은 이벤트를 의미하고 이를 누적하는 행위는 이벤트 로그를 보관하는 것</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B3%B4%EA%B4%80%EB%90%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%8A%94-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%ED%98%84%EC%9E%AC-%EC%83%81%ED%83%9C%EB%A5%BC-%EA%B5%AC%EC%84%B1%ED%95%98%EB%8A%94-%EA%B7%BC%EA%B0%84"><span class="toc-number">2.2.3.</span> <span class="toc-text">보관된 이벤트는 데이터의 현재 상태를 구성하는 근간</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B3%B4%EA%B4%80%EB%90%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A5%BC-%EB%B0%94%ED%83%95%EC%9C%BC%EB%A1%9C-%EC%9E%A5%EC%95%A0-%EB%B0%9C%EC%83%9D-%EB%98%90%EB%8A%94-%ED%8A%B9%EC%A0%95-%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD%EC%97%90-%EB%94%B0%EB%9D%BC-%EC%A7%80%EC%A0%95%EB%90%9C-%EC%8B%9C%EC%A0%90%EC%9C%BC%EB%A1%9C-%EB%B3%B5%EC%9B%90%EC%9D%84-%EC%88%98%ED%96%89"><span class="toc-number">2.2.4.</span> <span class="toc-text">보관된 이벤트를 바탕으로 장애 발생 또는 특정 요구사항에 따라 지정된 시점으로 복원을 수행</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B9%84%EB%8F%99%EA%B8%B0-%ED%86%B5%EC%8B%A0"><span class="toc-number">2.3.</span> <span class="toc-text">비동기 통신</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4-%ED%86%B5%ED%95%A9-integration"><span class="toc-number">2.4.</span> <span class="toc-text">시스템 내 통합(integration)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98-%EA%B4%80%EB%A6%AC"><span class="toc-number">2.5.</span> <span class="toc-text">트랜잭션 관리</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">3.</span> <span class="toc-text">참고</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.gravatar.com/avatar/3f8583b7b0f0c1ebd249dffad42707af?s=300"></div><div class="author-info__name text-center">Carrey</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../../archives"><span class="pull-left">Articles</span><span class="pull-right">115</span></a><a class="author-info-articles__tags article-meta" href="../../../../tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../../index.html">Carrey`s 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Event-Driven-Architecture란?</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-23</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Event-Driven-란"><a href="#Event-Driven-란" class="headerlink" title="Event Driven 란?"></a>Event Driven 란?</h1><p><img src="./EDA.png" alt="EDA"></p>
<p>Event Driven은 IT 영역에서 오래 사용된 키워드이며, 현재도 그 영향력이 대단하여 2018년 Gartner에서 선정한 유망한 기술 트렌드 중 하나로 뽑히기도 했다.<br>(Top 10 Strategic Technology Trends for 2018: Event-Driven Model)  </p>
<p>Event Driven이라는 용어는 programming, architecture와 연결되어 다양한 정의로 표현된다.  </p>
<blockquote>
<p><strong>EDA (Event-driven architecture)</strong><br>분산된 시스템 간에 이벤트를 생성, 발행 (publishing)하고 발행된 이벤트를 필요로하는 수신자에게 전송된다.<br>이벤트를 수신한 수신자가 이벤트를 처리하는 형태의 시스템 아키텍쳐</p>
</blockquote>
<ul>
<li>Event Driven Pattern - 특정 행동이 자동으로&#x2F;순서에 따라 발생하는 것이 아닌 어떤 일에 대한 반응으로 동작하는 디자인 패턴</li>
<li>IO Event - 컴퓨터 회로를 구동시키기 위해 발생하는 일  ( ex)  마우스 클릭, 키보드 타이핑, 모바일 터치 등)</li>
<li>IOT 기기 등의 센서로부터 유입되는 데이터 스트리밍 기반의 동작</li>
<li>시스템의 내,외부에서 발생한 <strong>주목할 만한 상태의 변화(a significant change in state)</strong></li>
</ul>
<p>주로 Event Driven 시스템은 Message Broker(Kafka, Rabbit MQ, Redis)와 결합하여, Message Driven 시스템으로 구성된다.</p>
<h2 id="EDA-Event-driven-architecture-의-구성요소"><a href="#EDA-Event-driven-architecture-의-구성요소" class="headerlink" title="EDA (Event-driven architecture)의 구성요소"></a>EDA (Event-driven architecture)의 구성요소</h2><p>EDA는 크게 3개의 구성요소로 나누어 볼 수 있다.</p>
<ul>
<li>Event generator : 시스템 내,외부의 상태 변화를 감지하여 표준화된 형식의 이벤트를 생성</li>
<li>Event channel : 이벤트를 필요로 하는 시스템까지 발송</li>
<li>Event processing engine : 수신한 이벤트를 식별, 적절한 처리를 함. 때에 따라 이벤트 처리의 결과로 또 다른 이벤트를 발생시킬 수 있다.</li>
</ul>
<h2 id="Event-Processing-Style"><a href="#Event-Processing-Style" class="headerlink" title="Event Processing Style"></a>Event Processing Style</h2><p>수신한 이벤트를 처리하는 방법에는 세가지 종류가 있다.</p>
<h3 id="Simple-event-processing"><a href="#Simple-event-processing" class="headerlink" title="Simple event processing"></a>Simple event processing</h3><p>각각의 이벤트가 직접적으로 수행해야할 action과 매핑되어 처리 된다.<br>실시간으로 작업의 흐름을 처리할 때 사용되며, 이벤트 처리 시간과 비용의 손실이 적다.</p>
<h3 id="Event-Stream-Processing"><a href="#Event-Stream-Processing" class="headerlink" title="Event Stream Processing"></a>Event Stream Processing</h3><p>이벤트를 중요도에 따라  필터링하여 걸러진 이벤트만을 수신자에게 전송.<br>실시간으로 정보의 흐름을 처리할 때 사용되며, 기업에 적용될 경우 신속한 의사 결정을 가능케한다.(BAM)</p>
<h3 id="Complex-event-processing"><a href="#Complex-event-processing" class="headerlink" title="Complex event processing"></a>Complex event processing</h3><p>일상적인 이벤트의 패턴을 감지하여 더 복잡한 이벤트의 발생을 추론하는 것.<br>예를 들어 ‘주식의 등락’이라는 일상적인 이벤트의 패턴을 감지하여 ‘투자 적기’라는 상위의 이벤트를 추론해 낼 수 있다.</p>
<h2 id="Event-Driven-Architecture의-장단점"><a href="#Event-Driven-Architecture의-장단점" class="headerlink" title="Event Driven Architecture의 장단점"></a>Event Driven Architecture의 장단점</h2><h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>Decoupling - 시스템 간의 느슨한 결합이 가능 하므로 분산 시스템, Microservice 환경에서 시스템 간 의존성을 배제 할 수 있다<br>(시스템은 Event Channel인 Message Broker에 대한 의존성만 가진다.)</li>
<li>다른 시스템의 정보를 알 필요가 없다 - 약속된 Event message를 가지고 상호 정보를 교환한다.</li>
<li>micro service 단위로 시스템을 분리하기 쉽기 때문에 확장성, 탄력성을 고려하기 쉽다.</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>Broker Dependency - Event를 전송하기 위한 Message Broker에 대한 의존성이 커지기 때문에<br>Message Broker 장애 상황 시, 전체 장애로 이어질 수 있다.</li>
<li>Transaction 단위가 격리되기 때문에 서비스 장애 발생시 retry&#x2F;rollback을 고려해야 한다.</li>
<li>시스템 전체 Flow를 파악하기 어렵다. - 명확한 Flow를 보기 위해서는 시스템을 모니터링하여야 한다.</li>
<li>디버깅이 어렵다.</li>
</ul>
<h1 id="Microservice에서의-Event"><a href="#Microservice에서의-Event" class="headerlink" title="Microservice에서의 Event"></a>Microservice에서의 Event</h1><p><img src="./EDM.png" alt="EDM"></p>
<blockquote>
<p><strong>EDM(Event Driven Microservice)</strong><br>MSA가 적용된 시스템에서 이벤트 발생시 해당 이벤트 로그를 보관하고 이를 기반으로 동작하며,<br>비동기 통신을 통해 시스템 내 통합(integration)을 수행하는 Architecture </p>
</blockquote>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p>IT 영역에서의 이벤트는 다양한 정의를 포함하지만, MSA에서 의미하는 이벤트는<br>시스템의 내,외부에서 발생한 <strong>주목할 만한 상태의 변화(a significant change in state)</strong><br>데이터의 생성, 변경, 삭제를 통해 발생하는 서비스의 의미 있는 변화를 의미</p>
<h2 id="이벤트-로그를-보관"><a href="#이벤트-로그를-보관" class="headerlink" title="이벤트 로그를 보관"></a>이벤트 로그를 보관</h2><ul>
<li>github를 예시들어 이해하면 이해가 편할 것 같습니다.</li>
</ul>
<h3 id="현재의-데이터는-상태-변경의-누적이다"><a href="#현재의-데이터는-상태-변경의-누적이다" class="headerlink" title="현재의 데이터는 상태 변경의 누적이다."></a>현재의 데이터는 상태 변경의 누적이다.</h3><ul>
<li>github의 commit 한 스냅샷의 연속으로 현재의 소스가 변경</li>
</ul>
<h3 id="상태-변경은-이벤트를-의미하고-이를-누적하는-행위는-이벤트-로그를-보관하는-것"><a href="#상태-변경은-이벤트를-의미하고-이를-누적하는-행위는-이벤트-로그를-보관하는-것" class="headerlink" title="상태 변경은 이벤트를 의미하고 이를 누적하는 행위는 이벤트 로그를 보관하는 것"></a>상태 변경은 이벤트를 의미하고 이를 누적하는 행위는 이벤트 로그를 보관하는 것</h3><ul>
<li>github에 commit &#x3D; Event<br>commit 로그는 이벤트를 보관하는 행위</li>
</ul>
<h3 id="보관된-이벤트는-데이터의-현재-상태를-구성하는-근간"><a href="#보관된-이벤트는-데이터의-현재-상태를-구성하는-근간" class="headerlink" title="보관된 이벤트는 데이터의 현재 상태를 구성하는 근간"></a>보관된 이벤트는 데이터의 현재 상태를 구성하는 근간</h3><ul>
<li>github는 commit이라는 이벤트를 보관하는 store의 역할을 해주며<br>commit의 누적으로 인해 현재의 소스를 구성할 수 있다.</li>
</ul>
<h3 id="보관된-이벤트를-바탕으로-장애-발생-또는-특정-요구사항에-따라-지정된-시점으로-복원을-수행"><a href="#보관된-이벤트를-바탕으로-장애-발생-또는-특정-요구사항에-따라-지정된-시점으로-복원을-수행" class="headerlink" title="보관된 이벤트를 바탕으로 장애 발생 또는 특정 요구사항에 따라 지정된 시점으로 복원을 수행"></a>보관된 이벤트를 바탕으로 장애 발생 또는 특정 요구사항에 따라 지정된 시점으로 복원을 수행</h3><ul>
<li>github는 특정시점으로 롤백 및 revert가 가능</li>
</ul>
<h2 id="비동기-통신"><a href="#비동기-통신" class="headerlink" title="비동기 통신"></a>비동기 통신</h2><p>amqp, mqtt, jms 등 메세징 프로토콜을 통한 메세지 큐 방식이 자주 사용됩니다.<br>서비스에서 데이터의 생성,변경,삭제(CUD)를 통해 이벤트가 발생하면 발행 서비스는 <strong>메세지의 형태로 이벤트를 발행</strong>하고, 해당 이벤트에 관심이 있는 서비스에서 구독을 수행합니다.<br>메세지 큐를 사용함으로 requeue&#x2F;dlq(dead letter queue) 등의 기능을 활용할 수 있습니다.</p>
<h2 id="시스템-내-통합-integration"><a href="#시스템-내-통합-integration" class="headerlink" title="시스템 내 통합(integration)"></a>시스템 내 통합(integration)</h2><p>이상적으로 구현된 MSA는 서비스 간 데이터 참조를 위한 내부 통신이 필요없지만, 현실적으로 서비스 간 내부 통신이 전혀 없는 시스템을 구현하기란 불가능에 가깝습니다. 다양한 사유로 여러 서비스 간 통신을 통해 연동이 발생합니다.</p>
<h2 id="트랜잭션-관리"><a href="#트랜잭션-관리" class="headerlink" title="트랜잭션 관리"></a>트랜잭션 관리</h2><p>microservice 단위로 분리된 환경이기 때문에 각자 데이터베이스를 적용한 시스템에 대해 데이터 무결성을 보장할 수는 없지만<br>Event를 통해 최종적인 일관성을 유지 할 수는 있습니다.<br><strong>all commit or rollback → eventually consistency</strong> (언젠가는 맞는다.)</p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><ul>
<li><a target="_blank" rel="noopener" href="https://bigstory.tistory.com/entry/Event-Driven-Architecture">https://bigstory.tistory.com/entry/Event-Driven-Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Event-driven_architecture">https://en.wikipedia.org/wiki/Event-driven_architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/dtevangelist/event-driven-microservice-%EB%9E%80-54b4eaf7cc4a">https://medium.com/dtevangelist/event-driven-microservice-%EB%9E%80-54b4eaf7cc4a</a></li>
<li><a target="_blank" rel="noopener" href="https://www.confluent.io/blog/event-streaming-platform-1">https://www.confluent.io/blog/event-streaming-platform-1</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/Kafka/">Kafka</a><a class="post-meta__tags" href="../../../../tags/Architecture/">Architecture</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../../../08/04/2019-08-04-spring-rest-docs/"><i class="fa fa-chevron-left">  </i><span>Spring Rest Docs를 이용한 API 문서 만들기</span></a></div><div class="next-post pull-right"><a href="../../../03/17/effective-java-item88/"><span>Item 88. readObject 메서드는 방어적으로 작성하라</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://jaehun2841.github.io/2019/06/23/2019-06-23-event-driven-architecture/';
  this.page.identifier = '2019/06/23/2019-06-23-event-driven-architecture/';
  this.page.title = 'Event-Driven-Architecture란?';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'Carrey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Carrey</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="../../../../js/utils.js?version=1.9.0"></script><script src="../../../../js/fancybox.js?version=1.9.0"></script><script src="../../../../js/sidebar.js?version=1.9.0"></script><script src="../../../../js/copy.js?version=1.9.0"></script><script src="../../../../js/fireworks.js?version=1.9.0"></script><script src="../../../../js/transition.js?version=1.9.0"></script><script src="../../../../js/scroll.js?version=1.9.0"></script><script src="../../../../js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>