<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Objects Study - Chapter4. 설계 품질과 트레이드오프"><meta name="keywords" content="Object-Study"><meta name="author" content="Carrey"><meta name="copyright" content="Carrey"><title>Objects Study - Chapter4. 설계 품질과 트레이드오프 | Carrey`s 기술블로그</title><link rel="shortcut icon" href="../../../../melody-favicon.ico"><link rel="stylesheet" href="../../../../css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A4%91%EC%8B%AC%EC%9D%98-%EC%84%A4%EA%B3%84"><span class="toc-number">1.</span> <span class="toc-text">데이터 중심의 설계</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A4%91%EC%8B%AC-%EC%84%A4%EA%B3%84%EA%B0%80-%EC%95%88-%EC%A2%8B%EC%9D%80-%EC%9D%B4%EC%9C%A0"><span class="toc-number">2.</span> <span class="toc-text">데이터 중심 설계가 안 좋은 이유</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A4%91%EC%8B%AC-%EC%84%A4%EA%B3%84%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="toc-number">3.</span> <span class="toc-text">데이터 중심 설계의 문제점</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A4%91%EC%8B%AC-%EC%84%A4%EA%B3%84%EC%97%90%EC%84%9C-%EB%B9%A0%EC%A7%80%EB%8A%94-%EC%B0%A9%EA%B0%81"><span class="toc-number">4.</span> <span class="toc-text">데이터 중심 설계에서 빠지는 착각</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%BA%A1%EC%8A%90%ED%99%94"><span class="toc-number">5.</span> <span class="toc-text">캡슐화</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B5%AC%ED%98%84%EA%B3%BC-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4"><span class="toc-number">5.1.</span> <span class="toc-text">구현과 인터페이스</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9D%91%EC%A7%91%EB%8F%84%EC%99%80-%EA%B2%B0%ED%95%A9%EB%8F%84"><span class="toc-number">6.</span> <span class="toc-text">응집도와 결합도</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%86%92%EC%9D%80-%EC%9D%91%EC%A7%91%EB%8F%84%EC%99%80-%EB%82%AE%EC%9D%80-%EA%B2%B0%ED%95%A9%EB%8F%84%EB%A5%BC-%EC%B6%94%EA%B5%AC-%ED%95%B4%EC%95%BC%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0"><span class="toc-number">6.1.</span> <span class="toc-text">높은 응집도와 낮은 결합도를 추구 해야하는 이유</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B2%B0%ED%95%A9%EB%8F%84%EA%B0%80-%EB%86%92%EC%95%84%EB%8F%84-%EC%83%81%EA%B4%80-%EC%97%86%EB%8A%94-%EA%B2%BD%EC%9A%B0%EB%8F%84-%EC%9E%88%EB%8B%A4"><span class="toc-number">6.2.</span> <span class="toc-text">결합도가 높아도 상관 없는 경우도 있다</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%BA%A1%EC%8A%90%ED%99%94%EB%A5%BC-%ED%95%AD%EC%83%81-%EC%83%9D%EA%B0%81%ED%95%98%EC%9E%90"><span class="toc-number">7.</span> <span class="toc-text">캡슐화를 항상 생각하자</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rectangle-%ED%81%B4%EB%9E%98%EC%8A%A4%EB%A1%9C-%EB%B3%B4%EB%8A%94-%EC%BA%A1%EC%8A%90%ED%99%94%EC%9D%98-%EC%A4%91%EC%9A%94%EC%84%B1"><span class="toc-number">7.1.</span> <span class="toc-text">Rectangle 클래스로 보는 캡슐화의 중요성</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%BA%A1%EC%8A%90%ED%99%94%EC%9D%98-%EC%A7%84%EC%A0%95%ED%95%9C-%EC%9D%98%EB%AF%B8"><span class="toc-number">8.</span> <span class="toc-text">캡슐화의 진정한 의미</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">9.</span> <span class="toc-text">참고</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.gravatar.com/avatar/3f8583b7b0f0c1ebd249dffad42707af?s=300"></div><div class="author-info__name text-center">Carrey</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../../archives"><span class="pull-left">Articles</span><span class="pull-right">112</span></a><a class="author-info-articles__tags article-meta" href="../../../../tags"><span class="pull-left">Tags</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../../index.html">Carrey`s 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Objects Study - Chapter4. 설계 품질과 트레이드오프</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="데이터-중심의-설계"><a href="#데이터-중심의-설계" class="headerlink" title="데이터 중심의 설계"></a>데이터 중심의 설계</h1><p>객체지향 설계에는 두 가지 방법을 이용해 시스템을 객체로 분할할 수 있다.  </p>
<ul>
<li>데이터를 분할의 중심축으로 삼는 방법 (Entity를 먼저 정의하고 비지니스 로직 구현)<ul>
<li>데이터 중심의 관점에서는 객체는 <strong>자신이 포함하고 있는 데이터를 조작하는 데 필요한 오퍼레이션을 정의</strong></li>
<li>객체는 독립된 데이터 덩어리처럼 바라본다</li>
</ul>
</li>
<li>책임을 분할의 중심축으로 삼는 방법 (Interface 기반의 비지니스 로직을 구현하고 필요한 속성을 정의)<ul>
<li>객체는 다른 객체가 요청할 수 있는 <strong>오퍼레이션을 위해 필요한 데이터만 생성</strong>하는 정도</li>
<li>객체랑 협력하는 공동체의 일환으로 바라본다</li>
</ul>
</li>
</ul>
<h1 id="데이터-중심-설계가-안-좋은-이유"><a href="#데이터-중심-설계가-안-좋은-이유" class="headerlink" title="데이터 중심 설계가 안 좋은 이유"></a>데이터 중심 설계가 안 좋은 이유</h1><p>객체지향 설계는 데이터가 아닌 책임에 초점을 맞춰야한다.  </p>
<ul>
<li><p>객체의 상태는 구현에 속한다</p>
</li>
<li><p>구현은 불안정하기 때문에 변화하기 쉽다</p>
</li>
<li><p>상태를 객체 분할의 중심축으로 삼으면 구현에 관한 세부사항이 객체의 인터페이스에 스며들어 캡슐화가 무너진다. </p>
</li>
<li><p>상태 변경 -&gt; 인터페이스의 변경 -&gt; 의존성을 갖는 객체에게 변경 영향이 퍼짐</p>
</li>
<li><p>데이터에 초점을 맞추는 설계는 변경에 취약하다</p>
</li>
<li><p>객체의 내부 구현을 인터페이스의 일부로 만든다. <strong>(캡슐화 위반)</strong></p>
<ul>
<li>getter&#x2F;setter와 같은 메서드가 퍼블릭으로 생성되어 어디서든 접근이 가능하다</li>
</ul>
</li>
</ul>
<h1 id="데이터-중심-설계의-문제점"><a href="#데이터-중심-설계의-문제점" class="headerlink" title="데이터 중심 설계의 문제점"></a>데이터 중심 설계의 문제점</h1><p>데이터 중심 설계가 변경에 취약한 이유는 두 가지이다.</p>
<ul>
<li>데이터 중심의 설계는 본질적으로 너무 이른 시기에 데이터에 관해 결정하도록 한다.<ul>
<li>데이터 중심으로 클래스를 구성하다 보면 책임에 대해 무감각해져 캡슐화를 위반하기 쉽다.</li>
<li>데이터 중심 관점에서는 객체란 그냥 데이터 덩어리이기 때문에 별도로 분리된 객체에서 로직을 구현하게 된다.<ul>
<li>이는 getter&#x2F;setter의 남용을 불러온다.</li>
<li>이로 인해 캡슐화가 무너진다.</li>
</ul>
</li>
<li>데이터를 먼저 잡고 오퍼레이션을 잡기 때문에 데이터에 대한 정보가 인터페이스로 외부에 표현된다.</li>
<li>따라서 객체 내부 구현이 객체의 인터페이스를 어지럽히고 객체의 응집도와 결합도에 나쁜 영향을 준다. (변경에 취약)</li>
</ul>
</li>
<li>데이터 중심의 설계에서는 협력이라는 문맥을 고려하지 않고 객체를 고립시킨 채 오퍼레이션을 결정한다.<ul>
<li>올바른 객체지향 설계의 무게중심은 항상 객체 내부가 아니라 외부에 포커스가 가야한다.</li>
<li>내부에서 어떤 상태를 가지고 뭘하는지는 부가적인 문제이다.</li>
<li>항상 다른 객체와 어떻게 협력하는지 부터 생각해야 한다.</li>
<li>데이터 중심 설계에서는 이미 구현(&#x3D;데이터)가 결정된 상태에서 다른 객체와의 협력을 고려하기 때문에 이미 구현된 객체의 인터페이스를 억지로 끼워 맞출 수 밖에 없다.</li>
<li>따라서 내부가 변경되면 협력하는 객체 모두가 영향을 받게 된다.</li>
</ul>
</li>
</ul>
<h1 id="데이터-중심-설계에서-빠지는-착각"><a href="#데이터-중심-설계에서-빠지는-착각" class="headerlink" title="데이터 중심 설계에서 빠지는 착각"></a>데이터 중심 설계에서 빠지는 착각</h1><p>데이터 중심으로 객체를 설계하다보면 객체가 필요한 데이터에 집중하게 된다.<br>이는 예전 DB 기반의 설계를 하던 것과 유사하다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Movie</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> String title;</span><br><span class="line">  <span class="keyword">private</span> Duration runningTime;</span><br><span class="line">  <span class="keyword">private</span> Money fee;</span><br><span class="line">  <span class="keyword">private</span> List&lt;DiscountCondition&gt; discountConditions;</span><br><span class="line">  <span class="keyword">private</span> MovieType movieType;</span><br><span class="line">  <span class="keyword">private</span> Money discountAmount;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">double</span> discountPercent;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">getTitle</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.title;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> Duration <span class="title function_">getRunningTime</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.runningTime;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> Money <span class="title function_">getFee</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.fee;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTitle</span><span class="params">(String title)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.title = title;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRunningTime</span><span class="params">(Duration runningTime)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.runningTime = runningTime;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFee</span><span class="params">(Money fee)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.fee = fee;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>객체지향의 가장 중요한 원칙은 캡슐화가 맞다.<br>내부 데이터가 객체를 빠져나가 외부의 다른 객체들을 오염시키는 것을 막아야 한다.<br>이를 위한 가장 간단한 방법은 위의 코드와 같이 접근자(getter) &#x2F; 수정자(setter)를 추가하는 것이다.  </p>
<p>위와 같은 코드는 직접 객체의 내부에 접근할 수 없기 때문에 캡슐화의 원칙을 지키고 있는 것 처럼 보인다.<br>하지만 위의 예시는 객체 내부 상태에 대한 어떤 정보도 캡슐화하지 못한다.<br>getter&#x2F;setter는 <strong>객체 내부에 Title, RunningTime, Fee라는 인스턴스 변수가 존재한다는 사실을  public 인터페이스에 노골적으로 드러낸다.</strong></p>
<p>캡슐화를 한다고 코드를 위와같이 짰지만 캡슐화를 위반하는 코드가 되는 셈이다.</p>
<h1 id="캡슐화"><a href="#캡슐화" class="headerlink" title="캡슐화"></a>캡슐화</h1><p>객체지향에서 가장 중요한 원리는 캡슐화다.  </p>
<ul>
<li><p>외부에서 알 필요가 없는 부분을 감춤으로써 대상을 단순화하는 추상화의 한 종류다 </p>
</li>
<li><p>불안정한 구현의 세부 사항을 안정적인 인터페이스 뒤로 숨기는 것이다.</p>
</li>
<li><p>캡슐화가 중요한 이유는 불안정한 부분과 안정적인 부분을 분리해서 변경의 영향을 통제할 수 있기 때문이다.</p>
</li>
<li><p>즉, 캡슐화란 변경 가능성이 높은 부분을 객체 내부로 숨기는 추상화 기법이다.</p>
</li>
</ul>
<h2 id="구현과-인터페이스"><a href="#구현과-인터페이스" class="headerlink" title="구현과 인터페이스"></a>구현과 인터페이스</h2><ul>
<li>구현이란 변경될 가능성이 높은 부분을 의미한다<ul>
<li>변경될 가능성이 높은 부분은 객체 내부로 숨겨야 한다.</li>
<li>한 곳에서 일어난 변경이 전체 시스템에 영향을 끼치지 않도록 파급효과를 조절하기 위해서다</li>
</ul>
</li>
<li>인터페이스란 상대적으로 안정적인 부분이다.</li>
</ul>
<h1 id="응집도와-결합도"><a href="#응집도와-결합도" class="headerlink" title="응집도와 결합도"></a>응집도와 결합도</h1><p>객체 지향에서의 좋은 설계란, 높은 응집도와 낮은 결합도로 가진 모듈로 구성된 설계를 의미한다.</p>
<ul>
<li>응집도는 모듈에 포함된 내부 요소들이 연관돼 있는 정도를 나타낸다.<ul>
<li>모듈 내의 요소들이 하나의 목적을 위해 긴밀하게 협력한다면, 그 모듈은 높은 응집도를 가진다.</li>
<li>모듈 내의 요소들이 서로 다른 목적을 추구 한다면 그 모듈은 낮은 응집도를 가진다.</li>
<li>객체지향 관점에서 응집도는 객체 또는 클래스에 얼마나 높은 책임들을 할당했는지 나타낸다.</li>
<li>쉽게 말하면 객체 하나가 이 일 저 일 다하면 응집도가 낮은것이다.</li>
</ul>
</li>
<li>결합도는 의존성의 정도를 나타내며 다른 모듈에 대해 얼마나 많이 알고 있는지를 나타낸다.<ul>
<li>A 모듈이 B 모듈에 대해 너무 자세한 구현부까지 알고 있다면 두 모듈은 높은 결합도를 가진다.</li>
<li>A 모듈이 B 모듈에 대해 간단한 인터페이스정도만 알고 있다면 두 모듈은 낮은 결합도를 가진다.</li>
<li>결합도는 객체 또는 클래스가 협력에 필요한 적절한 수준의 관계만을 유지하고 있다.</li>
</ul>
</li>
</ul>
<h2 id="높은-응집도와-낮은-결합도를-추구-해야하는-이유"><a href="#높은-응집도와-낮은-결합도를-추구-해야하는-이유" class="headerlink" title="높은 응집도와 낮은 결합도를 추구 해야하는 이유"></a>높은 응집도와 낮은 결합도를 추구 해야하는 이유</h2><p><strong>변경이 발생할 때 모듈 내부에서 발생하는 변경의 정도로 측정할 수 있다.</strong>  </p>
<ul>
<li>하나의 변경에 의해 여러개의 모듈이 변경되면 <strong>응집도가 낮다</strong>, <strong>결합도가 높다</strong></li>
<li>하나의 변경에 의해 하나의 모듈이 변경되면 <strong>응집도가 높다</strong>, <strong>결합도가 낮다</strong></li>
</ul>
<p>클래스의 구현이 아닌 인터페이스에 의존하도록 코드를 작성해야 낮은 결합도를 얻을 수 있다.</p>
<h2 id="결합도가-높아도-상관-없는-경우도-있다"><a href="#결합도가-높아도-상관-없는-경우도-있다" class="headerlink" title="결합도가 높아도 상관 없는 경우도 있다"></a>결합도가 높아도 상관 없는 경우도 있다</h2><p>일반적으로 변경될 확률이 매우 적은 안정적인 모듈에 의존하는 것은 아무런 문제가 되지 않는다.<br>표준 라이브러리에 포함된 모듈이나 성숙 단계에 접어든 프레임 워크에 의존하는 경우가 여기에 속한다.<br>ex) String, ArrayList와 같은 클래스는 변경될 확률이 매우 낮기 때문에 결합도에 대해 고민할 필요가 없다   </p>
<p>하지만 직접 작성한 코드는 항상 불안정하며 언제라도 변경될 가능성이 높기 때문에 주의해야 한다.<br><strong>이런 높은 응집도와 낮은 응집도를 실현하기 위해서는 캡슐화를 향상 시키면 된다.</strong></p>
<h1 id="캡슐화를-항상-생각하자"><a href="#캡슐화를-항상-생각하자" class="headerlink" title="캡슐화를 항상 생각하자"></a>캡슐화를 항상 생각하자</h1><ul>
<li>캡슐화는 설계의 제 1원칙이다.  </li>
<li>데이터 중심의 설계가 낮은 응집도와 높은 결합도라는 문제로 몸살을 앓게 된 근본적인 원인은 바로 캡슐화를 위반했기 때문이다.  </li>
<li>객체는 자신이 어떤 데이터를 가지고 있는지를 내부에서만 알아야 하고 외부에 공개하면 안된다.  (getter&#x2F;setter를 만들지 마라)</li>
</ul>
<h2 id="Rectangle-클래스로-보는-캡슐화의-중요성"><a href="#Rectangle-클래스로-보는-캡슐화의-중요성" class="headerlink" title="Rectangle 클래스로 보는 캡슐화의 중요성"></a>Rectangle 클래스로 보는 캡슐화의 중요성</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> left;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> top;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> right;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> bottom;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Rectangle</span><span class="params">(<span class="type">int</span> left, <span class="type">int</span> top, <span class="type">int</span> right, <span class="type">int</span> bottom)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.left = left;</span><br><span class="line">    <span class="built_in">this</span>.top = top;</span><br><span class="line">    <span class="built_in">this</span>.right = right;</span><br><span class="line">    <span class="built_in">this</span>.bottom = bottom;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLeft</span><span class="params">()</span> &#123; <span class="keyword">return</span> left; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLeft</span><span class="params">(<span class="type">int</span> left)</span> &#123; <span class="built_in">this</span>.left = left &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getRight</span><span class="params">()</span> &#123; <span class="keyword">return</span> right; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRight</span><span class="params">(<span class="type">int</span> right)</span> &#123; <span class="built_in">this</span>.right = right &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getTop</span><span class="params">()</span> &#123; <span class="keyword">return</span> top; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTop</span><span class="params">(<span class="type">int</span> top)</span> &#123; <span class="built_in">this</span>.top = top &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getBottom</span><span class="params">()</span> &#123; <span class="keyword">return</span> bottom; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setBottom</span><span class="params">(<span class="type">int</span> bottom)</span> &#123; <span class="built_in">this</span>.bottom = bottom &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AnyClass</span> &#123;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">anyMethod</span><span class="params">(Rectangle rectangle, <span class="type">int</span> multiple)</span> &#123;</span><br><span class="line">    rectangle.setRight(rectangle.getRight() * multiple)</span><br><span class="line">    rectangle.setBottom(rectangle.getBottom() * multiple)</span><br><span class="line">    rectangle.setLeft(rectangle.getLeft() * multiple)</span><br><span class="line">    rectangle.setTop(rectangle.getTop() * multiple)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위와 같은 코드는 많은 문제점이 있다. </p>
<ul>
<li><code>코드중복</code>이 발생할 확률이 높다.<ul>
<li>다른 곳에서도 사각형의 너비와 높이를 증가시키는 코드가 필요하면 또 이 코드를 작성해야 한다.</li>
<li>악의 근원인 setter를 남발하고 있다.</li>
</ul>
</li>
<li>변경에 취약하다<ul>
<li>Rectangle이 right와 bottom 대신 length와 height를 이용해서 사각형을 표현하게 되면 여러 부분에 코드를 수정해야 한다.</li>
<li>이런 변경은 기존 getter&#x2F;setter를 사용하던 코드 전반적으로 영향을 미치게 된다</li>
</ul>
</li>
</ul>
<p>해결 방법은 캡슐화를 강화시키는 것이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">enlarge</span><span class="params">(<span class="type">int</span> multiple)</span> &#123;</span><br><span class="line">    right *= multiple;</span><br><span class="line">    bottom *= multiple;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>자신의 크기를 코드 외부에서 증가시키는 것이 아닌 Rectangle 클래스 내부에서 스스로 할 수 있도록 <strong>책임을 이동하였다.</strong></p>
<h1 id="캡슐화의-진정한-의미"><a href="#캡슐화의-진정한-의미" class="headerlink" title="캡슐화의 진정한 의미"></a>캡슐화의 진정한 의미</h1><p>캡슐화는 단순히 객체 내부의 데이터를 외부로부터 감추는 것 이상의 의미를 가진다.<br>사실 상 변경될 수 있는 어떤 것이라도 감추는 것이 진정한 캡슐화이다.<br>내부 속성을 외부로 부터 감추는 것은 <strong>데이터 캡슐화</strong>라고 불리는 캡슐화의 한 종류일 뿐이다.<br><strong>만약 클래스 내부 구현의 변경으로 인해 외부의 객체가 영향을 받는 다면 그것은 캡슐화를 위반한 것이다.</strong><br>정리하자면 캡슐화란 무엇이든 변하는 것은 감추는 것이다.</p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><ul>
<li>​    Objects(코드로 이해하는 객체지향 설계) - Chapter4. 설계 품질과 트레이드오프</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Carrey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jaehun2841.github.io/2020/05/16/object-chapter4/">https://jaehun2841.github.io/2020/05/16/object-chapter4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/Object-Study/">Object-Study</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../object-chapter5/"><i class="fa fa-chevron-left">  </i><span>Objects Study - Chapter5. 책임 할당하기</span></a></div><div class="next-post pull-right"><a href="../../10/object-chapter3/"><span>Objects Study - Chapter3. 역할, 책임, 협력</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://jaehun2841.github.io/2020/05/16/object-chapter4/';
  this.page.identifier = '2020/05/16/object-chapter4/';
  this.page.title = 'Objects Study - Chapter4. 설계 품질과 트레이드오프';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'Carrey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Carrey</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="../../../../js/utils.js?version=1.9.0"></script><script src="../../../../js/fancybox.js?version=1.9.0"></script><script src="../../../../js/sidebar.js?version=1.9.0"></script><script src="../../../../js/copy.js?version=1.9.0"></script><script src="../../../../js/fireworks.js?version=1.9.0"></script><script src="../../../../js/transition.js?version=1.9.0"></script><script src="../../../../js/scroll.js?version=1.9.0"></script><script src="../../../../js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>